Search: <input ng-model="query"/>
  Sort by:<select ng-model="orderProp">
	<option value="first">First Name</option>
	<option value="last">Last Name</option>
	<option value="extension">Extension</option>
  </select>
  <table>
	<tr>
		<th>Image</th>
		<th>First Name</th>
		<th>Last Name</th>
		<th>E-mail</th>
		<th>Phone Number</th>
	</tr>
	<tr ng-repeat="contact in contacts | filter:query | orderBy:orderProp" class="contact">
		<td class="image"><a href="#/contacts/{{contact.id}}"> <img height="50px" width="50px" ng-src="{{contact.imageUrl}}" /> </a></td>
		<td class="first">{{contact.first}}</td>
		<td class="last">{{contact.last}}</td>
		<td class="email"><a href="mailto:{{contact.first+'.'+contact.last+'@lambtoncollege.ca'}}">Send Email</a></td>
		<td class="phone">{{'519-542-7751 ext.' + contact.extension}}</td>
	</tr>
  </table>